<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ebf210759dd540039406e4e900ceb965" Name="Diagram1">
        <EntityTypeShape EntityType="Modeldap.acumuladores" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.almacenes" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.andenes" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.asn" Width="1.5" PointX="12" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.aspnetroles" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.aspnetuserclaims" Width="1.5" PointX="9.75" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.aspnetuserlogins" Width="1.5" PointX="9.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.aspnetusers" Width="1.5" PointX="7.5" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.citas" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.componenteselectricos" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.componenteselectricos_sustituciones" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.componentesmecanicos" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.componentesmecanicos_sustituciones" Width="1.5" PointX="5.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.configuraciones" Width="1.5" PointX="6.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.crs" Width="1.5" PointX="12" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.cuentaproveedores" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.cuentas" Width="1.5" PointX="0.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.cuentasmensajes" Width="1.5" PointX="12" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.envios" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.equipos" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.estatuscitas" Width="1.5" PointX="7.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.etiquetas" Width="1.5" PointX="5.25" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.facturas" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.fallas" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.fallascorreos" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.herramientas" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.horariorieles" Width="1.5" PointX="15" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.horarios" Width="1.5" PointX="12.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.impuls_logs" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.informes" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.kitdap" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.mantenimientocorrectivo" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.mantenimientopreventivo" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.mensajes" Width="1.5" PointX="9.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.niveleseervicio" Width="1.5" PointX="5.25" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.obras" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.obrasgestion" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.ordencompra" Width="1.5" PointX="5.25" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.ordencompradetalle" Width="1.5" PointX="7.5" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.perfiles" Width="1.5" PointX="3" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.previos" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.protocolos" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.proveedores" Width="1.5" PointX="3" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.requerimientos" Width="1.5" PointX="5.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.requerimientoscorreos" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.rieles" Width="1.5" PointX="12.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.scalealmacen" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.sugerencias" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.tipocuentas" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.tipousuario" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.ventas" Width="1.5" PointX="7.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.devoluciones" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Modeldap.pagos" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="Modeldap.fk_acumulador_almacen" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_rieles_anden" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_asn_cita" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_citas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuentas_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuentasmensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_mensajes_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_perfil2" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_citas_estatus" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_citas_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_crs_cita" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_horariorieles_citas" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuetnasprov" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuentasmensajes_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_proveedores_cuenta" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_cuentasmensajes_mensaje" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_etiquetas_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_facturas_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_horariorieles_horarios" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_horariorieles_rieles" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_nivelservicio_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_ordencompra_proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.fk_ordencompradetalle_parent" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.aspnetuserroles" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.cuentasusuarios" ManuallyRouted="false" />
        <AssociationConnector Association="Modeldap.perfilesroles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Modeldap.componentesmecanicos_tipos" Width="1.5" PointX="15.375" PointY="16.75" />
        <EntityTypeShape EntityType="Modeldap.equipo_tipo" Width="1.5" PointX="17.375" PointY="16.75" />
        <EntityTypeShape EntityType="Modeldap.componenteselectronicos_tipos" Width="1.5" PointX="19.375" PointY="0.75" />
        <EntityTypeShape EntityType="Modeldap.fallas_status" Width="1.5" PointX="19.375" PointY="3.75" />
        <EntityTypeShape EntityType="Modeldap.fallas_tipo" Width="1.5" PointX="19.375" PointY="6.75" />
        <EntityTypeShape EntityType="Modeldap.envios_status" Width="1.5" PointX="19.375" PointY="12.75" />
        <EntityTypeShape EntityType="Modeldap.requerimientos_status" Width="1.5" PointX="19.375" PointY="15.75" />
        <EntityTypeShape EntityType="Modeldap.requerimientos_tipo" Width="1.5" PointX="15.375" PointY="19.75" />
        <EntityTypeShape EntityType="Modeldap.obras_contactos" Width="1.5" PointX="17.375" PointY="9.75" />
        <EntityTypeShape EntityType="Modeldap.archivos" Width="1.5" PointX="19.375" PointY="9.75" />
        <EntityTypeShape EntityType="Modeldap.gerenciaresponsable" Width="1.5" PointX="17.375" PointY="19.75" />
        <EntityTypeShape EntityType="Modeldap.events" Width="1.5" PointX="19.375" PointY="18.75" />
        <EntityTypeShape EntityType="Modeldap.obrasdato" Width="1.5" PointX="21.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>